# spruce

./: .dockerignore  .gitignore  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  createCUR.sh  cur_sanitize.py  dashboard.py  entrypoint.sh  pom.xml  release.sh  report.py  requirements-dashboard.txt  requirements-report.txt
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: docker.yml  documentation.yml  maven.yml  package.yml
.streamlit/: config.toml
1.1/: 404.html  index.html  search.json  sitemap.xml
1.1/comparison/: index.html
1.1/howto/config_logging/: index.html
1.1/howto/config_modules/: index.html
1.1/howto/contributing/: index.html
1.1/howto/dashboard/: index.html
1.1/howto/emr/: index.html
1.1/howto/generate_cur/: index.html
1.1/howto/s3/: index.html
1.1/howto/splits/: index.html
1.1/howto/write_module/: index.html
1.1/methodology/: index.html
1.1/modules/: index.html
1.1/resources/: index.html
1.1/tutorial/results/: index.html
1.1/tutorial/with-docker/: index.html
1.1/tutorial/with-spark/: index.html
1.2/: 404.html  index.html  search.json  sitemap.xml
1.2/comparison/: index.html
1.2/howto/config_logging/: index.html
1.2/howto/config_modules/: index.html
1.2/howto/contributing/: index.html
1.2/howto/dashboard/: index.html
1.2/howto/emr/: index.html
1.2/howto/generate_cur/: index.html
1.2/howto/s3/: index.html
1.2/howto/splits/: index.html
1.2/howto/write_module/: index.html
1.2/methodology/: index.html
1.2/modules/: index.html
1.2/resources/: index.html
1.2/tutorial/results/: index.html
1.2/tutorial/with-docker/: index.html
1.2/tutorial/with-spark/: index.html
dev/: 404.html  index.html  search.json  sitemap.xml
dev/comparison/: index.html
dev/howto/config_logging/: index.html
dev/howto/config_modules/: index.html
dev/howto/contributing/: index.html
dev/howto/dashboard/: index.html
dev/howto/emr/: index.html
dev/howto/generate_cur/: index.html
dev/howto/s3/: index.html
dev/howto/splits/: index.html
dev/howto/write_module/: index.html
dev/methodology/: index.html
dev/modules/: index.html
dev/resources/: index.html
dev/tutorial/results/: index.html
dev/tutorial/with-docker/: index.html
dev/tutorial/with-spark/: index.html
docs/: README.md  book.toml  custom.css  zensical.toml
docs/overrides/: main.html
docs/src/: SUMMARY.md  comparison.md  contributing.md  index.md  intro.md  methodology.md  modules.md  resources.md
docs/src/howto/: config_logging.md  config_modules.md  contributing.md  dashboard.md  emr.md  generate_cur.md  s3.md  splits.md  write_module.md
docs/src/tutorial/: results.md  tutorial.md  with-docker.md  with-spark.md
reporting/: README.md  dashboard.py  equivalences.py  report.py  requirements-dashboard.txt  styles.css
reporting/.streamlit/: config.toml
scripts/: README.md  compare_gpu_accelerators_boavizta.py  fetch_aqueduct_water_stress.py  fetch_cloud_regions.sh  fetch_ember_co2_intensity.sh  fetch_wri_wcf.py  fix_cloud_regions.sh  gen_synthetic.py
scripts/AWS/: FOCUS.sh  README.md
src/main/java/com/digitalpebble/: Carbonara.java  Columns.java  EnrichementPipeline.java  EnrichmentModule.java
src/main/java/com/digitalpebble/carbonara/: CURColumn.java  CarbonaraColumn.java  Column.java  EnrichementPipeline.java  EnrichmentModule.java  EnrichmentPipeline.java  Provider.java  SparkJob.java  Utils.java
src/main/java/com/digitalpebble/carbonara/modules/: ConstantLoad.java
src/main/java/com/digitalpebble/module/: DummyModule.java
src/main/java/com/digitalpebble/module/ccf/: Networking.java  package-info.java
src/main/java/com/digitalpebble/spruce/: AWSFOCUSColumn.java  AnonymizeJob.java  AzureColumn.java  AzureFOCUSColumn.java  CURColumn.java  CarbonaraColumn.java  Column.java  Config.java  EnrichmentModule.java  EnrichmentPipeline.java  FOCUSColumn.java  FinOpsColumn.java  GroupKey.java  NativeColumn.java  Provider.java  ReportFormat.java  RowColumn.java  SparkJob.java  SplitJob.java  SpruceColumn.java  Utils.java
src/main/java/com/digitalpebble/spruce/modules/: ConstantLoad.java  Fargate.java  Networking.java  OperationalEmissions.java  PUE.java  PWUE.java  RegionExtraction.java  Serverless.java  Water.java  WaterStats.java
src/main/java/com/digitalpebble/spruce/utils/: AwsSkuJob.java
src/main/resources/: aws-pue-wue.csv  aws-pue.csv  azure-pue-wue.csv  cloud_regions.json  default-config-aws-focus.json  default-config-aws.json  default-config-azure-focus.json  default-config-azure.json  default-config-focus.json  default-config.json  em-locations-wcf.csv  em-water-stress.csv  water-stress.csv  wcf.csv
src/main/resources/boavizta/: azure_vms.csv  instanceTypes.csv
src/main/resources/ccf/: accelerators.json  azure-storage.json  cost_usage_types.json  emissions-factors.json  storage.json
src/main/resources/ecologits/: bedrock.json  coefficients.csv  cur-model-mapping.csv  mapping.csv
src/main/resources/electricitymaps/: README  averages_2024.csv  em-datacenters.json  region-mappings.csv
src/main/resources/ember/: ember_co2_intensity.csv
src/main/resources/focus/: aws_skus_impacts.csv
src/main/resources/gsf_realtime_cloud/: region-mappings.csv
src/test/java/com/digitalpebble/carbonara/modules/: ConstantLoadTest.java
src/test/java/com/digitalpebble/spruce/: AzureColumnTest.java  CURColumnTest.java  ColumnTest.java  ConfigTest.java  EnrichmentModuleTest.java  EnrichmentPipelineTest.java  EnrichmentStrategyBenchmark.java  SparkJobTest.java  UtilsGetStringFromProductMapTest.java
src/test/java/com/digitalpebble/spruce/modules/: ConstantLoadTest.java  FargateTest.java  NetworkingTest.java  OperationalEmissionsTest.java  PUETest.java  PWUETest.java  RegionExtractionTest.java  ServerlessTest.java  WaterAWSTest.java  WaterAzureTest.java  WaterStatsTest.java  WaterTest.java
src/test/resources/azure/: native-iso-dates.csv  native-us-dates.csv
src/test/resources/ecologits-test/: coefficients.csv  cur-model-mapping.csv  mapping.csv
(+106 files in other folders)
